/* Base */
/* @mixin mobile{
    @media screen and (max-width:420px){
        @content;
    }
}
@mixin tablet {
    @media only screen and (min-width:421px) and (max-width:960px){
        @content;
    }
}
@mixin section{
    @media only screen and (min-width:961px){
        @content;
    }
} */
/*Fin base*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/**/
.oculto {
  display: none;
}

.estilos-section-inicio-principal {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
  /**/
  /**/
}
.estilos-section-inicio-principal .form-login-admin-estilos {
  border: 1px solid black;
  border-radius: 7px;
  width: 600px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.estilos-section-inicio-principal .form-login-admin-estilos .titulo-login-admin {
  text-align: center;
  text-transform: uppercase;
  text-decoration: underline;
  letter-spacing: 5px;
  margin-bottom: 50px;
  font-size: 1rem;
}
.estilos-section-inicio-principal .form-login-admin-estilos .input-admin-usuario {
  text-align: center;
  width: 350px;
  height: 40px;
  border: 1px solid gray;
  border-radius: 3px;
  margin-bottom: 15px;
}
.estilos-section-inicio-principal .form-login-admin-estilos .input-contrasena {
  text-align: center;
  width: 350px;
  height: 40px;
  border: 1px solid gray;
  border-radius: 3px;
}
.estilos-section-inicio-principal .form-login-admin-estilos .btn-login-admin {
  background-color: #51d1f6;
  color: white;
  font-weight: bold;
  letter-spacing: 3px;
  text-align: center;
  text-transform: uppercase;
  border: 1px solid black;
  border-radius: 3px;
  box-shadow: 2px 2px 2px;
  width: 350px;
  height: 40px;
  margin-bottom: 30px;
  margin-top: 30px;
  transition-duration: 0.2s;
}
.estilos-section-inicio-principal .form-login-admin-estilos .btn-login-admin:hover {
  transform: scale(1.04);
}
.estilos-section-inicio-principal .form-login-admin-estilos .btn-cancel-admin {
  text-transform: uppercase;
  color: white;
  background-color: #da3a0b;
  text-align: center;
  font-weight: bold;
  letter-spacing: 3px;
  border: 1px solid black;
  border-radius: 3px;
  box-shadow: 2px 2px 2px;
  width: 350px;
  height: 40px;
  margin-bottom: 10px;
  transition-duration: 0.2s;
}
.estilos-section-inicio-principal .form-login-admin-estilos .btn-cancel-admin:hover {
  transform: scale(1.04);
}
.estilos-section-inicio-principal .class-form-login-cliente {
  border: 1px solid black;
  border-radius: 7px;
  width: 600px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.estilos-section-inicio-principal .class-form-login-cliente .class-input-cliente-login {
  text-align: center;
  width: 350px;
  height: 40px;
  border: 1px solid gray;
  border-radius: 3px;
  margin-bottom: 15px;
}
.estilos-section-inicio-principal .class-form-login-cliente .class-btn-login-cliente {
  background-color: #51d1f6;
  color: white;
  font-weight: bold;
  letter-spacing: 3px;
  text-align: center;
  text-transform: uppercase;
  border: 1px solid black;
  border-radius: 3px;
  box-shadow: 2px 2px 2px;
  width: 350px;
  height: 40px;
  margin-bottom: 30px;
  margin-top: 30px;
}
.estilos-section-inicio-principal .class-form-login-cliente .class-btn-login-cancel {
  text-transform: uppercase;
  color: white;
  background-color: #da3a0b;
  text-align: center;
  font-weight: bold;
  letter-spacing: 3px;
  border: 1px solid black;
  border-radius: 3px;
  box-shadow: 2px 2px 2px;
  width: 350px;
  height: 40px;
  margin-bottom: 15px;
}
.estilos-section-inicio-principal .class-form-crear-usuario {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.estilos-section-inicio-principal .class-form-crear-usuario .titulo-registro-uno {
  text-align: center;
  text-transform: uppercase;
  text-decoration: underline;
  font-size: 1.5rem;
  margin-bottom: 5rem;
}
.estilos-section-inicio-principal .class-form-crear-usuario .subtitulo-mis-datos {
  text-align: center;
  text-decoration: underline;
  font-size: 1rem;
  margin-bottom: 2rem;
}
.estilos-section-inicio-principal .class-form-crear-usuario .subtitulo-identificacion {
  text-align: center;
  text-decoration: underline;
  font-size: 1rem;
  margin-bottom: 2rem;
}
.estilos-section-inicio-principal .class-form-crear-usuario .class-input-mis-datos {
  text-align: center;
  width: 350px;
  height: 40px;
  border: 1px solid gray;
  border-radius: 3px;
  margin-bottom: 15px;
}
.estilos-section-inicio-principal .class-form-crear-usuario .class-btn-crear-mi-cuenta {
  text-transform: uppercase;
  color: white;
  background-color: #8a6575;
  text-align: center;
  font-weight: bold;
  letter-spacing: 3px;
  border: 1px solid black;
  border-radius: 3px;
  box-shadow: 2px 2px 2px;
  width: 350px;
  height: 40px;
  margin-bottom: 15px;
}
.estilos-section-inicio-principal .btn-container {
  margin-bottom: 1rem;
}
.estilos-section-inicio-principal .btn-container .titulo-inicio-principal {
  text-align: center;
  font-size: 20px;
  text-decoration: underline;
  text-transform: uppercase;
  margin-bottom: 100px;
}
.estilos-section-inicio-principal .btn-container .estilos-btn-admin {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  background-color: #ace5ee;
  width: 200px;
  height: 50px;
  border: 1px solid black;
  border-radius: 3px;
  box-shadow: 2px 2px 2px;
  margin: 0 100px;
  transition-duration: 0.2s;
}
.estilos-section-inicio-principal .btn-container .estilos-btn-admin:hover {
  transform: scale(1.04);
}
.estilos-section-inicio-principal .btn-container .estilos-btn-cliente {
  background-color: #0ed995;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  border: 1px solid black;
  border-radius: 3px;
  box-shadow: 2px 2px 2px;
  width: 200px;
  height: 50px;
  margin: 0 100px;
  transition-duration: 0.2s;
}
.estilos-section-inicio-principal .btn-container .estilos-btn-cliente:hover {
  transform: scale(1.04);
}
.estilos-section-inicio-principal .btn-container .class-btn-crear-cuenta-cliente {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  background-color: #bb40bf;
  width: 200px;
  height: 50px;
  border: 1px solid black;
  border-radius: 3px;
  box-shadow: 2px 2px 2px;
  margin: 0 100px;
  transition-duration: 0.2s;
}
.estilos-section-inicio-principal .btn-container .class-btn-crear-cuenta-cliente:hover {
  transform: scale(1.04);
}

.class-footer {
  background-color: #51d1f6;
  width: 100%;
  height: 20rem;
  margin-top: 10rem;
  display: flex;
  justify-content: center;
  align-content: center;
}
@media screen and (max-width: 420px) {
  .class-footer {
    height: 30rem;
    margin-top: 0rem;
    align-items: center;
  }
}
.class-footer .class-container-div-footer {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  gap: 20rem;
}
@media screen and (max-width: 420px) {
  .class-footer .class-container-div-footer {
    flex-direction: column;
    gap: 0.1rem;
  }
}
.class-footer .class-container-div-footer .class-lem-e-img {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
@media screen and (max-width: 420px) {
  .class-footer .class-container-div-footer .class-lem-e-img {
    width: 100%;
    align-items: center;
  }
}
.class-footer .class-container-div-footer .class-lem-e-img .class-titulo-lema {
  color: white;
  font-size: 1.3rem;
  font-weight: bold;
}
@media screen and (max-width: 420px) {
  .class-footer .class-container-div-footer .class-lem-e-img .class-titulo-lema {
    text-align: center;
    text-decoration: underline;
    font-size: 0.8125rem;
  }
}
.class-footer .class-container-div-footer .class-lem-e-img .class-carrito-footer {
  border-radius: 30%;
  width: 140px;
  height: 120px;
  transition: 2s;
}
.class-footer .class-container-div-footer .class-lem-e-img .class-carrito-footer:hover {
  transform: translate(90rem) scale(1.3);
}
@media screen and (max-width: 420px) {
  .class-footer .class-container-div-footer .class-lem-e-img .class-carrito-footer {
    border-radius: 30%;
    width: 100px;
    height: 90px;
    transition: none;
  }
  .class-footer .class-container-div-footer .class-lem-e-img .class-carrito-footer:hover {
    transform: none;
  }
}
.class-footer .class-container-div-footer .class-container-horario {
  width: 100%;
}
@media screen and (max-width: 420px) {
  .class-footer .class-container-div-footer .class-container-horario {
    display: flex;
    flex-direction: column;
  }
}
.class-footer .class-container-div-footer .class-container-horario .contactanos {
  font-size: 1.3rem;
}
@media screen and (max-width: 420px) {
  .class-footer .class-container-div-footer .class-container-horario .contactanos {
    text-align: center;
    font-size: 0.8125rem;
  }
}
.class-footer .class-container-div-footer .class-container-horario .class-p-footer {
  font-weight: bold;
  color: rgb(255, 249, 249);
}
@media screen and (max-width: 420px) {
  .class-footer .class-container-div-footer .class-container-horario .class-p-footer {
    text-align: center;
    font-size: 0.75rem;
  }
}
.class-footer .class-container-div-footer .class-container-redes {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: start;
}
@media screen and (max-width: 420px) {
  .class-footer .class-container-div-footer .class-container-redes {
    display: none;
  }
}
.class-footer .class-container-div-footer .class-container-redes .nuestras {
  font-size: 1.3rem;
}
@media screen and (max-width: 420px) {
  .class-footer .class-container-div-footer .class-container-redes .nuestras {
    font-size: 0.8125rem;
  }
}
.class-footer .class-container-div-footer .class-container-redes .class-p-footer {
  font-weight: bold;
  color: rgb(255, 249, 249);
}
@media screen and (max-width: 420px) {
  .class-footer .class-container-div-footer .class-container-redes .class-p-footer {
    font-size: 0.75rem;
  }
}
.class-footer .class-container-div-footer .class-logo-wasap {
  width: 3%;
  position: fixed;
  right: 0.9rem;
  top: 54rem;
}
.class-footer .class-container-div-footer .class-logo-wasap:hover {
  cursor: pointer;
}
@media screen and (max-width: 420px) {
  .class-footer .class-container-div-footer .class-logo-wasap {
    /* width: 6%;
    right: 0rem;
    left: 24rem;
    top: 30rem; */
    display: none;
  }
}

/*Como admin */
.menu-como-admin {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.menu-como-admin .section-menu-principal-admin {
  border-radius: 7px;
  width: 90%;
  margin-bottom: 10rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 60px;
}
.menu-como-admin .section-menu-principal-admin .titulo-menu-admin {
  font-weight: bold;
  text-align: center;
  text-decoration: underline;
  text-transform: uppercase;
  font-size: 20px;
}
.menu-como-admin .section-menu-principal-admin .div-btn-containers {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.menu-como-admin .section-menu-principal-admin .div-btn-containers .botones-menu-admin {
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  box-shadow: 3px 3px 3px;
  border: 1px solid black;
  border-radius: 7px;
  width: 250px;
  height: 40px;
}

.class-main-container {
  display: flex;
  justify-content: center;
}
.class-main-container .container-carga-prod {
  display: flex;
  justify-content: center;
}
.class-main-container .container-carga-prod .estilos-form-carga-prod {
  display: flex;
  flex-direction: column;
}
.class-main-container .container-carga-prod .estilos-form-carga-prod .titulo-carga-prod {
  text-align: center;
  text-decoration: underline;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.class-main-container .container-carga-prod .estilos-form-carga-prod .class-input-carga-prod {
  text-align: center;
  letter-spacing: 2px;
  border-radius: 7px;
  border: 1px solid black;
  width: 30rem;
  height: 2.5rem;
  margin-bottom: 15px;
}
.class-main-container .container-carga-prod .estilos-form-carga-prod .btn-carga-prod {
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 7px;
  border: 1px solid black;
  box-shadow: 2px 2px 2px;
  width: 30rem;
  height: 2.5rem;
  margin-bottom: 15px;
}
.class-main-container .container-filtrado-prod .class-form-prod-filtrado .titulo-filtrado-prod {
  text-align: center;
  text-transform: uppercase;
  text-decoration: underline;
  font-size: 18px;
  margin-bottom: 40px;
}
.class-main-container .container-filtrado-prod .class-form-prod-filtrado .class-prod-filtrado-input {
  border-radius: 7px;
  border: 1px solid black;
  text-align: center;
  width: 350px;
  height: 40px;
}
.class-main-container .container-filtrado-prod .class-form-prod-filtrado .btn-filtrar {
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  box-shadow: 2px 2px 2px;
  border-radius: 7px;
  width: 350px;
  height: 40px;
  margin: 0 20px;
  transition-duration: 0.1s;
}
.class-main-container .container-filtrado-prod .class-form-prod-filtrado .btn-filtrar:hover {
  transform: scale(1.04);
}
.class-main-container .container-buscar-prod .class-form-buscar-prod .class-titulo-buscar-prod {
  text-align: center;
  text-transform: uppercase;
  text-decoration: underline;
  font-size: 18px;
  margin-bottom: 40px;
}
.class-main-container .container-buscar-prod .class-form-buscar-prod .class-input-buscar-prod {
  border-radius: 7px;
  border: 1px solid black;
  text-align: center;
  width: 350px;
  height: 40px;
}
.class-main-container .container-buscar-prod .class-form-buscar-prod .class-btn-buscar-prod {
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  box-shadow: 2px 2px 2px;
  border-radius: 7px;
  width: 350px;
  height: 40px;
  margin: 0 20px;
  transition-duration: 0.1s;
}
.class-main-container .container-buscar-prod .class-form-buscar-prod .class-btn-buscar-prod:hover {
  transform: scale(1.04);
}

.class-container-prod-renderizado {
  margin-left: 19rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-content: center;
}
.class-container-prod-renderizado .card-producto {
  margin: 50px 10px;
}
.class-container-prod-renderizado .card-producto .div-card-prod {
  width: 300px;
  border: 1px solid rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.class-container-prod-renderizado .card-producto .class-div-btn-form-modificar {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.class-container-prod-renderizado .card-producto .class-div-btn-form-modificar .class-btn-modificar {
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 7px;
  border: 1px solid black;
  box-shadow: 2px 2px 2px;
  width: 16rem;
  height: 2rem;
}
.class-container-prod-renderizado .class-prod-encontrado {
  margin: 50px 0;
}
.class-container-prod-renderizado .class-prod-encontrado .div-card-prod-encontrado {
  width: 300px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.class-section-modificar-prod {
  margin: 0px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 27.7rem;
}
.class-section-modificar-prod .form-modificar-prod {
  margin-top: 10.8rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  justify-content: center;
}
.class-section-modificar-prod .form-modificar-prod .titulo-mod-prod {
  text-align: center;
  text-decoration: underline;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.class-section-modificar-prod .form-modificar-prod .class-input-modificar-prod {
  text-align: center;
  letter-spacing: 2px;
  border-radius: 7px;
  border: 1px solid black;
  width: 30rem;
  height: 2.5rem;
  margin-bottom: 15px;
}
.class-section-modificar-prod .form-modificar-prod .class-btn-form-modificar-prod {
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 7px;
  border: 1px solid black;
  box-shadow: 2px 2px 2px;
  width: 30rem;
  height: 2.5rem;
  margin-bottom: 15px;
}

/* Fin como admin */
/* Como cliente */
.class-header {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 100;
  /* .class-btn-cerrar-session {
      background-color: #46b4e7;
      color: white;
      text-align: center;
      font-weight: bold;
      box-shadow: 2px 2px 2px;
      border-radius: 7px;
      width: 200px;
      height: 40px;
      margin: 10px 50px;
  } */
}
.class-header .class-nav-container {
  background-color: #51d1f6;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.class-header .class-nav-container .class-titulo-pagina-principal {
  text-align: center;
  color: rgb(255, 249, 249);
  font-size: 2rem;
}
.class-header .class-nav-container .class-titulo-pagina-principal:hover {
  text-decoration: underline;
}
@media screen and (max-width: 420px) {
  .class-header .class-nav-container .class-titulo-pagina-principal {
    text-align: center;
    color: rgb(255, 249, 249);
    font-size: 1rem;
  }
}
@media only screen and (min-width: 421px) and (max-width: 960px) {
  .class-header .class-nav-container .class-titulo-pagina-principal {
    text-align: center;
    color: rgb(255, 249, 249);
    font-size: 1rem;
  }
}
.class-header .class-nav-container .container-fluid .class-div-container-ul .class-ul-container {
  list-style-type: none;
  height: 1.8rem;
  display: flex;
  gap: 11rem;
}
@media screen and (max-width: 420px) {
  .class-header .class-nav-container .container-fluid .class-div-container-ul .class-ul-container {
    height: 10rem;
    font-size: 10px;
    gap: 1rem;
    margin-top: 0.7rem;
  }
}
@media only screen and (min-width: 421px) and (max-width: 960px) {
  .class-header .class-nav-container .container-fluid .class-div-container-ul .class-ul-container {
    height: 10rem;
    font-size: 10px;
    gap: 1rem;
    margin-top: 0.7rem;
  }
}
.class-header .class-nav-container .container-fluid .class-div-container-ul .class-ul-container .class-li .links-pagina-principal {
  color: rgb(255, 249, 249);
  font-weight: bold;
  text-decoration: none;
}
.class-header .class-nav-container .container-fluid .class-div-container-ul .class-ul-container .class-li .links-pagina-principal:hover {
  text-decoration: underline;
  color: #898f92;
}
.class-header .class-nav-container .container-fluid .class-div-container-ul .class-ul-container .class-li .links-pagina-principal .class-usuario-en-linea {
  width: 10%;
  color: rgb(255, 249, 249);
  font-weight: bold;
  font-size: 0.92rem;
  text-transform: capitalize;
  margin-top: 0.8rem;
  /*Continua acomodando los estylos*/
}
.class-header .class-nav-container .container-fluid .class-div-container-ul .class-ul-container .class-li .links-pagina-principal .class-usuario-en-linea:hover {
  text-decoration: underline;
  color: #898f92;
}
@media screen and (max-width: 420px) {
  .class-header .class-nav-container .container-fluid .class-div-container-ul .class-ul-container .class-li .links-pagina-principal .class-usuario-en-linea {
    display: none;
  }
}
@media only screen and (min-width: 421px) and (max-width: 960px) {
  .class-header .class-nav-container .container-fluid .class-div-container-ul .class-ul-container .class-li .links-pagina-principal .class-usuario-en-linea {
    font-size: 10px;
  }
}
.class-header .class-nav-container .container-fluid .class-div-container-ul .class-ul-container .class-li .links-pagina-principal .class-img-usuario {
  width: 30px;
}
@media screen and (max-width: 420px) {
  .class-header .class-nav-container .container-fluid .class-div-container-ul .class-ul-container .class-li .links-pagina-principal .class-img-usuario {
    display: none;
  }
}
@media only screen and (min-width: 421px) and (max-width: 960px) {
  .class-header .class-nav-container .container-fluid .class-div-container-ul .class-ul-container .class-li .links-pagina-principal .class-img-usuario {
    display: none;
  }
}

.class-seccion-central-main {
  margin-left: 17.19rem;
  margin-top: 5rem;
  margin-bottom: 12rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
@media screen and (max-width: 420px) {
  .class-seccion-central-main {
    margin-left: 8.6rem;
    margin-top: 9rem;
    margin-bottom: 19rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.1rem;
  }
}
@media only screen and (min-width: 421px) and (max-width: 960px) {
  .class-seccion-central-main {
    margin-left: 10rem; /* tenes que siguir con los estilos
recorda que en 421 se te hace una sola columna por que ya no entran luego al ampliar
actua el flex-wrap:wrap*/
    margin-top: 12.9rem;
    flex-wrap: wrap;
    gap: 0.1rem;
  }
}
.class-seccion-central-main .container {
  margin-left: 2rem;
}
@media screen and (max-width: 420px) {
  .class-seccion-central-main .container {
    display: none;
  }
}
@media only screen and (min-width: 421px) and (max-width: 960px) {
  .class-seccion-central-main .container {
    display: none;
  }
}
@media screen and (max-width: 420px) {
  .class-seccion-central-main .container .container__div__carousel {
    display: none;
  }
}
@media only screen and (min-width: 421px) and (max-width: 960px) {
  .class-seccion-central-main .container .container__div__carousel {
    display: none;
  }
}
.class-seccion-central-main .container .container__div__carousel .class-titulo-carousel {
  text-align: center;
  color: #898f92;
}
@media screen and (max-width: 420px) {
  .class-seccion-central-main .container .main__carousel {
    display: none;
  }
}
@media only screen and (min-width: 421px) and (max-width: 960px) {
  .class-seccion-central-main .container .main__carousel {
    display: none;
  }
}
.class-seccion-central-main .class-card-links-categoria {
  border: 1px solid #bdbdbd;
  line-height: 1rem;
  font-size: 1.125rem;
  width: 300px;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media screen and (max-width: 420px) {
  .class-seccion-central-main .class-card-links-categoria {
    border-radius: 7px;
    font-size: 8.3px;
    line-height: 1px;
    width: 130px;
    height: 210px;
  }
}
@media only screen and (min-width: 421px) and (max-width: 960px) {
  .class-seccion-central-main .class-card-links-categoria {
    border-radius: 7px;
    font-size: 8.3px;
    line-height: 1px;
    width: 130px;
    height: 250px;
  }
}
.class-seccion-central-main .class-card-links-categoria .class-container-detalles-prod {
  text-align: center;
}
@media screen and (max-width: 420px) {
  .class-seccion-central-main .class-card-links-categoria .class-container-detalles-prod {
    display: flex;
    flex-direction: column;
  }
}
.class-seccion-central-main .class-card-links-categoria .class-div-btn-agregar-cancelar {
  margin-top: 30px;
}
.class-seccion-central-main .class-card-links-categoria .class-div-btn-agregar-cancelar .class-btn-agregar {
  background-color: #46b4e7;
  color: white;
  text-align: center;
  font-weight: bold;
  box-shadow: 2px 2px 2px;
  border-radius: 7px;
  width: 200px;
  height: 40px;
  margin: 0 20px;
}
@media screen and (max-width: 420px) {
  .class-seccion-central-main .class-card-links-categoria .class-div-btn-agregar-cancelar .class-btn-agregar {
    font-size: 10px;
    width: 100px;
    height: 30px;
  }
}
@media only screen and (min-width: 421px) and (max-width: 960px) {
  .class-seccion-central-main .class-card-links-categoria .class-div-btn-agregar-cancelar .class-btn-agregar {
    font-size: 10px;
    width: 100px;
    height: 30px;
    margin: 0 10px;
  }
}
.class-seccion-central-main .class-card-links-categoria .class-img-producto {
  width: 120px;
}
@media screen and (max-width: 420px) {
  .class-seccion-central-main .class-card-links-categoria .class-img-producto {
    width: 80px;
  }
}
@media only screen and (min-width: 421px) and (max-width: 960px) {
  .class-seccion-central-main .class-card-links-categoria .class-img-producto {
    width: 80px;
  }
}
.class-seccion-central-main .class-card-links-categoria .class-precio-prod {
  color: #5f5959;
  transition: 0.9s;
}
.class-seccion-central-main .class-card-links-categoria .class-precio-prod:hover {
  transform: scale(1.3);
}
.class-seccion-central-main .class-form-finalizar-compra {
  border: 1px solid #bdbdbd;
  border-radius: 1rem;
  width: 50rem;
  height: 10rem;
  margin-top: 3.5rem;
  display: flex;
  justify-content: center;
}
@media screen and (max-width: 420px) {
  .class-seccion-central-main .class-form-finalizar-compra {
    width: 16rem;
    height: 14rem;
    margin-left: 10rem;
    position: absolute;
    top: 10.7rem;
  }
}
.class-seccion-central-main .class-form-finalizar-compra .class-container-metodos-de-pago {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
}
@media screen and (max-width: 420px) {
  .class-seccion-central-main .class-form-finalizar-compra .class-container-metodos-de-pago {
    flex-direction: column;
  }
}
.class-seccion-central-main .class-form-finalizar-compra .class-container-metodos-de-pago .class-option-pago {
  margin-top: 0.7rem;
}
.class-seccion-central-main .class-form-abonar-con-debito {
  border: 1px solid #bdbdbd;
  width: 50rem;
  height: 15rem;
  margin-top: 3.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 420px) {
  .class-seccion-central-main .class-form-abonar-con-debito {
    width: 16rem;
    height: 14rem;
    position: absolute;
    left: 12.5rem;
    top: 10.85rem;
  }
}
.class-seccion-central-main .class-form-abonar-con-debito .class-container-titulo-debito .class-titulo-con-debito {
  text-align: center;
  font-weight: bold;
  position: absolute;
  top: 10rem;
  left: 52rem;
}
.class-seccion-central-main .class-form-abonar-con-debito .class-container-img-tarjetas-debito {
  display: flex;
  justify-content: center;
}
.class-seccion-central-main .class-form-abonar-con-debito .class-container-img-tarjetas-debito .class-img-tarjetas-debito {
  width: 60%;
}
@media screen and (max-width: 420px) {
  .class-seccion-central-main .class-form-abonar-con-debito .class-container-img-tarjetas-debito .class-img-tarjetas-debito {
    display: none;
  }
}
.class-seccion-central-main .class-form-abonar-con-debito .class-container-label-debito {
  width: 500px;
  padding-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 420px) {
  .class-seccion-central-main .class-form-abonar-con-debito .class-container-label-debito {
    margin-left: 1.2rem;
  }
}
.class-seccion-central-main .class-form-abonar-con-debito .class-container-label-debito .class-labes-debito {
  font-weight: bold;
  margin-bottom: 1rem;
}
@media screen and (max-width: 420px) {
  .class-seccion-central-main .class-form-abonar-con-debito .class-container-label-debito .class-labes-debito {
    font-size: 0.75rem;
  }
}
.class-seccion-central-main .class-form-abonar-con-debito .class-container-input-debito {
  height: 500px;
  margin: 0 1rem;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}
.class-seccion-central-main .class-form-abonar-con-debito .class-container-input-debito .class-inputs-debito {
  width: 15rem;
  margin: 0.5rem 0;
}
@media screen and (max-width: 420px) {
  .class-seccion-central-main .class-form-abonar-con-debito .class-container-input-debito .class-inputs-debito {
    width: 10rem;
  }
}
.class-seccion-central-main .class-form-abonar-con-debito .class-container-input-debito .class-container-input-nombre-apellido .class-inputs-nombre-apellido {
  width: 15rem;
  margin: 0.5rem 0;
}
@media screen and (max-width: 420px) {
  .class-seccion-central-main .class-form-abonar-con-debito .class-container-input-debito .class-container-input-nombre-apellido .class-inputs-nombre-apellido {
    width: 10rem;
  }
}
.class-seccion-central-main .class-form-abonar-con-debito .class-container-input-caducidad {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}
.class-seccion-central-main .class-form-abonar-con-debito .class-container-input-caducidad .class-inputs-caducidad-uno {
  width: 7.2rem;
}
@media screen and (max-width: 420px) {
  .class-seccion-central-main .class-form-abonar-con-debito .class-container-input-caducidad .class-inputs-caducidad-uno {
    font-size: 0.75rem;
    width: 5rem;
  }
}
.class-seccion-central-main .class-form-abonar-con-debito .class-container-input-caducidad .class-inputs-caducidad-dos {
  width: 7.2rem;
}
@media screen and (max-width: 420px) {
  .class-seccion-central-main .class-form-abonar-con-debito .class-container-input-caducidad .class-inputs-caducidad-dos {
    font-size: 0.75rem;
    width: 4.5rem;
  }
}
.class-seccion-central-main .class-form-abonar-con-debito .class-btn-aceptar-con-debito {
  background-color: #46b4e7;
  color: white;
  text-align: center;
  font-weight: bold;
  box-shadow: 3px 3px 3px;
  border-radius: 7px;
  width: 200px;
  height: 40px;
  margin: 0 20px;
}
@media screen and (max-width: 420px) {
  .class-seccion-central-main .class-form-abonar-con-debito .class-btn-aceptar-con-debito {
    margin: 0 30px;
    font-size: 10px;
    width: 100px;
    height: 30px;
  }
}

.class-container-prod-en-carrito {
  width: 20rem;
  height: 20rem;
  overflow: auto;
  margin-left: 1rem;
  margin-bottom: 10rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 31.3rem;
}
@media screen and (max-width: 420px) {
  .class-container-prod-en-carrito {
    overflow: auto;
    height: 15rem;
    width: 8rem;
    margin-left: 1rem;
    top: 10rem;
  }
}
@media only screen and (min-width: 421px) and (max-width: 960px) {
  .class-container-prod-en-carrito {
    overflow: auto;
    height: 20rem;
    width: 11rem;
    margin-left: 0.3rem;
    top: 12rem;
  }
}
.class-container-prod-en-carrito .class-titulo-carrito {
  font-size: 1.1rem;
  margin: 2rem 0;
  text-decoration: underline;
}
@media screen and (max-width: 420px) {
  .class-container-prod-en-carrito .class-titulo-carrito {
    font-size: 1rem;
  }
}
@media only screen and (min-width: 421px) and (max-width: 960px) {
  .class-container-prod-en-carrito .class-titulo-carrito {
    font-size: 1rem;
  }
}
.class-container-prod-en-carrito .class-img-carrito {
  border-radius: 60%;
  width: 2.5rem;
  position: absolute;
  left: 12.3rem;
  top: 1.4rem;
}
@media screen and (max-width: 420px) {
  .class-container-prod-en-carrito .class-img-carrito {
    width: 1.9rem;
    left: 8rem;
    top: 1.8rem;
  }
}
@media only screen and (min-width: 421px) and (max-width: 960px) {
  .class-container-prod-en-carrito .class-img-carrito {
    width: 1.9rem;
    left: 8rem;
    top: 1.8rem;
  }
}
.class-container-prod-en-carrito .card-prod-en-carrito {
  border: 2px solid #bdbdbd;
  border-radius: 7px;
  width: 15rem;
  height: 20rem;
  text-align: center;
  margin: 0.5rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 420px) {
  .class-container-prod-en-carrito .card-prod-en-carrito {
    border: 1px solid #bdbdbd;
    font-size: 8.3px;
    line-height: 14px;
    width: 111px;
    height: 290px;
  }
}
@media only screen and (min-width: 421px) and (max-width: 960px) {
  .class-container-prod-en-carrito .card-prod-en-carrito {
    border: 1px solid #bdbdbd;
    font-size: 8.3px;
    line-height: 14px;
    width: 130px;
    height: 290px;
  }
}
.class-container-prod-en-carrito .card-prod-en-carrito .class-btn-eliminar-prod {
  background-color: #cd040b;
  color: white;
  text-align: center;
  font-weight: bold;
  box-shadow: 2px 2px 2px;
  border-radius: 7px;
  width: 200px;
  height: 40px;
  margin-bottom: 0.5rem;
}
@media screen and (max-width: 420px) {
  .class-container-prod-en-carrito .card-prod-en-carrito .class-btn-eliminar-prod {
    font-size: 10px;
    width: 100px;
    height: 30px;
  }
}
@media only screen and (min-width: 421px) and (max-width: 960px) {
  .class-container-prod-en-carrito .card-prod-en-carrito .class-btn-eliminar-prod {
    font-size: 10px;
    width: 100px;
    height: 30px;
  }
}
.class-container-prod-en-carrito .card-prod-en-carrito .class-container-card-carrito .class-fuente-prod {
  font-weight: bold;
}
.class-container-prod-en-carrito .card-prod-en-carrito .class-container-card-carrito .class-container-nombre-prod {
  display: flex;
  flex-direction: column;
}
.class-container-prod-en-carrito .card-prod-en-carrito .class-container-card-carrito .class-container-nombre-prod .class-fuente-prod {
  font-weight: bold;
}
.class-container-prod-en-carrito .class-btn-vaciar-carrito {
  background-color: #46b4e7;
  color: white;
  text-align: center;
  font-weight: bold;
  box-shadow: 2px 2px 2px;
  border-radius: 7px;
  width: 200px;
  height: 40px;
  margin-bottom: 3rem;
}
@media screen and (max-width: 420px) {
  .class-container-prod-en-carrito .class-btn-vaciar-carrito {
    font-size: 10px;
    width: 100px;
    height: 30px;
  }
}
@media only screen and (min-width: 421px) and (max-width: 960px) {
  .class-container-prod-en-carrito .class-btn-vaciar-carrito {
    font-size: 10px;
    width: 100px;
    height: 30px;
  }
}
.class-container-prod-en-carrito .class-btn-finalizar-compra {
  background-color: #46b4e7;
  color: white;
  text-align: center;
  font-weight: bold;
  box-shadow: 2px 2px 2px;
  border-radius: 7px;
  width: 200px;
  height: 40px;
  margin: 20px 30px;
}
@media screen and (max-width: 420px) {
  .class-container-prod-en-carrito .class-btn-finalizar-compra {
    font-size: 10px;
    width: 100px;
    height: 30px;
  }
}
@media only screen and (min-width: 421px) and (max-width: 960px) {
  .class-container-prod-en-carrito .class-btn-finalizar-compra {
    font-size: 10px;
    width: 100px;
    height: 30px;
  }
}
.class-container-prod-en-carrito .class-contenedor-total-carrito {
  border: 2px solid #bdbdbd;
  text-align: center;
  position: absolute;
  top: 8rem;
}
@media screen and (max-width: 420px) {
  .class-container-prod-en-carrito .class-contenedor-total-carrito {
    font-size: 10px;
    width: 100px;
    height: 35px;
    top: 7rem;
  }
}
@media only screen and (min-width: 421px) and (max-width: 960px) {
  .class-container-prod-en-carrito .class-contenedor-total-carrito {
    font-size: 10px;
    width: 100px;
    height: 35px;
    top: 7rem;
  }
}

/* Fin como cliente */

/*# sourceMappingURL=style.csss.map */
