.class-footer {
    width: 100%;
    height: 20rem;
    /* margin-top: 10rem; */
    display: flex;
    justify-content: center;
    align-content: center;

    @include mobile {
        height: 30rem;
        margin-top: 0rem;
        align-items: center;
    }

    @include tablet {
        height: 20rem;
        margin-top: 28rem;
        align-items: center;
    }

    .class-container-div-footer {
        background-color: #51d1f6;
        width: 100%;
        margin-top: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;

        @include mobile {
            margin-top: 0.1rem;
            flex-direction: column;
            align-items: center;
            gap: 0.1rem;
        }

        @include tablet {
            flex-direction: column;
            gap: 0.1rem;
        }

        .class-lem-e-img {
            display: flex;
            flex-direction: column;
            gap: 2rem;

            @include mobile {
                width: 100%;
                align-items: center;
            }

            @include tablet {
                flex-direction: initial;
                align-items: center;
                gap: 10rem;
            }

            .class-titulo-lema {
            
                color: white; 
                font-size: 1.3rem;
                font-weight: bold;

                @include mobile {
                    width: 100%;
                    text-align: center   ;
                    text-decoration: underline;
                    font-size: 0.8125rem;
                }

                @include tablet {
                    text-align: center;
                    text-decoration: underline;
                    font-size: 1rem;
                }
            }

            .class-carrito-footer {
                border-radius: 30%;
                width: 140px;
                height: 120px;
                /* transition: 2s; */

                /* &:hover {
                    transform: translate(90rem) scale(1.3);
                } */

                @include mobile {
                    display: none;
                    /* border-radius: 30%;
                    width: 100px;
                    height: 90px;
                    transition: none;

                    &:hover {
                        transform: none;
                    } */
                }

                @include tablet {
                    border-radius: 30%;
                    width: 100px;
                    height: 90px;
                    transition: none;

                    &:hover {
                        transform: none;
                    }
                }
            }
        }

        .class-container-horario {


            @include mobile {
                width: 100%;
                margin-top: 2rem;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }

            @include tablet {
                width: 100%;
                margin-top: 1rem;
                padding-left: 0.5rem;
                display: flex;
                align-items: flex-start;
                flex-direction: column;
            }

            .contactanos {
                font-size: 1.3rem;
                font-weight: bold;
                color: rgb(255, 249, 249);

                @include mobile {
                    text-align: center;
                    font-size: 0.8125rem;
                }

                @include tablet {
                    text-decoration: underline;
                    font-size: 0.8rem;
                }
            }

            .class-p-footer {
                font-weight: bold;
                color: rgb(255, 249, 249);

                @include mobile {
                    text-align: center;
                    font-size: 0.75rem;
                }

                @include tablet {
                    text-align: center;
                    font-size: 0.75rem;
                }

            }
        }

        .class-container-redes {
            display: flex;
            flex-direction: column;
            align-items: start;

            @include mobile {
                display: none;
            }

            @include tablet {
                display: none;
            }

            .nuestras {
                font-size: 1.3rem;

                @include mobile {
                    font-size: 0.8125rem;
                }

                @include tablet {
                    font-size: 0.8125rem;
                }
            }

            .class-p-footer {
                font-weight: bold;
                color: rgb(255, 249, 249);

                @include mobile {
                    font-size: 0.75rem;
                }

                @include tablet {
                    font-size: 0.75rem;
                }
            }
        }

        .class-container-logo-wasap {
            .class-logo-wasap {
                width: 35px;
                position: fixed;
                top: 55rem;
                right: 1rem;

                &:hover {
                    cursor: pointer;
                }
            }
        }
    }
}


/* Continua con los estylos en tablet en el header
y luego fijate en desktop
la animacion si le podes incorporar animaciones vistas
en youtube */